
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Poeta - Hamburguesas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo El Poeta" class="logo">
        <h1>El Poeta</h1>
    </header>
    <main>
        <section id="menu">
            <h2>Menú</h2>
            <div class="item">
                <img src="burger1.jpg" alt="Big Mac">
                <h3>Big Mac</h3>
                <p>$2500</p>
            </div>
            <div class="item">
                <img src="burger2.jpg" alt="Cuarto de Libra">
                <h3>Cuarto de Libra</h3>
                <p>$2700</p>
            </div>
        </section>
        <a href="#" class="whatsapp">Pedir por WhatsApp</a>
    </main>
    <footer>
        <p>© 2025 El Poeta - Solo delivery</p>
    </footer>
</body>
</html>
