
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: white;
    color: black;
}
header {
    background: yellow;
    padding: 1em;
    text-align: center;
}
.logo {
    width: 100px;
}
#menu {
    padding: 2em;
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
    justify-content: center;
}
.item {
    border: 1px solid black;
    padding: 1em;
    text-align: center;
    width: 200px;
}
.item img {
    width: 100%;
}
.whatsapp {
    display: block;
    width: max-content;
    margin: 2em auto;
    padding: 1em 2em;
    background: black;
    color: yellow;
    text-decoration: none;
    font-weight: bold;
}
footer {
    background: black;
    color: white;
    text-align: center;
    padding: 1em;
}
